{
  "extends": ["react-app", "plugin:storybook/recommended"],
  "rules": {
    "default-case": "off",
    "@emotion/jsx-import": "error",
    "@emotion/pkg-renaming": "error"
  },
  "plugins": ["@emotion"]
}
